template/config/default_map_objects/security_check.json (before)
[
  {
    "name": "security_check_1",
    "baseSuccessRate": 0.875,
    "levelPerks": {
      "security_check_success_rate": [
        1.0,
        1.05,
        1.1,
        1.15,
        1.2,
        1.3,
        1.4,
        1.5
      ],
      "procedures_amount": [
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4
      ]
    },
    "minLevel": null,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -13.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -13.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_1",
      "startingPosition": {
        "x": -48.5,
        "y": -56.0,
        "z": -11.5,
        "yaw": -90.0
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -13.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -13.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -12.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -11.5,
          "yaw": 180.0
        },
        {
          "x": -47.5,
          "y": -56.0,
          "z": -11.5,
          "yaw": -90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": -15.0,
      "yaw": 80.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -13.5,
      "yaw": 180.0
    }
  },
  {
    "name": "security_check_2",
    "baseSuccessRate": 0.875,
    "levelPerks": null,
    "minLevel": 3,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -7.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -7.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_2",
      "startingPosition": {
        "x": -48.5,
        "y": -56.0,
        "z": -9.5
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -7.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -7.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -8.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -9.5,
          "yaw": 180.0
        },
        {
          "x": -47.5,
          "y": -56.0,
          "z": -9.5,
          "yaw": -90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": -6.0,
      "yaw": 100.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -7.5,
      "yaw": 180.0
    }
  },
  {
    "name": "security_check_3",
    "baseSuccessRate": 0.875,
    "levelPerks": null,
    "minLevel": 5,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -19.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -19.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_3",
      "startingPosition": {
        "x": -46.5,
        "y": -56.0,
        "z": -15.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -19.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -19.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -18.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -17.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -16.5,
          "yaw": -90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": -21.0,
      "yaw": 70.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -19.5,
      "yaw": 180.0
    }
  },
  {
    "name": "security_check_4",
    "baseSuccessRate": 0.875,
    "levelPerks": null,
    "minLevel": 7,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -1.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -1.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_4",
      "startingPosition": {
        "x": -46.5,
        "y": -56.0,
        "z": -5.5,
        "yaw": 0.0
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -1.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -1.5,
          "yaw": 0.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -2.5,
          "yaw": 0.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -3.5,
          "yaw": 0.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -4.5,
          "yaw": 0.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": 0.0,
      "yaw": 110.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -1.5,
      "yaw": 180.0
    }
  }
]

template/config/default_map_objects/security_check.json (after)
[
  {
    "name": "security_check_1",
    "baseSuccessRate": 0.875,
    "levelPerks": {
      "security_check_success_rate": [
        1.0,
        1.05,
        1.1,
        1.15,
        1.2,
        1.3,
        1.4,
        1.5,
        1.6,
        1.7,
        1.8,
        2.0
      ],
      "procedures_amount": [
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4,
        4,
        4,
        4,
        4
      ]
    },
    "minLevel": null,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -13.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -13.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_1",
      "startingPosition": {
        "x": -48.5,
        "y": -56.0,
        "z": -11.5,
        "yaw": -90.0
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -13.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -13.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -12.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -11.5,
          "yaw": 180.0
        },
        {
          "x": -47.5,
          "y": -56.0,
          "z": -11.5,
          "yaw": -90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": -15.0,
      "yaw": 80.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -13.5,
      "yaw": 180.0
    }
  },
  {
    "name": "security_check_2",
    "baseSuccessRate": 0.875,
    "levelPerks": null,
    "minLevel": 3,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -7.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -7.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_2",
      "startingPosition": {
        "x": -48.5,
        "y": -56.0,
        "z": -9.5
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -7.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -7.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -8.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -9.5,
          "yaw": 180.0
        },
        {
          "x": -47.5,
          "y": -56.0,
          "z": -9.5,
          "yaw": -90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": -6.0,
      "yaw": 100.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -7.5,
      "yaw": 180.0
    }
  },
  {
    "name": "security_check_3",
    "baseSuccessRate": 0.875,
    "levelPerks": null,
    "minLevel": 5,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -19.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -19.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_3",
      "startingPosition": {
        "x": -46.5,
        "y": -56.0,
        "z": -15.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -19.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -19.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -18.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -17.5,
          "yaw": 180.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -16.5,
          "yaw": -90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": -21.0,
      "yaw": 70.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -19.5,
      "yaw": 180.0
    }
  },
  {
    "name": "security_check_4",
    "baseSuccessRate": 0.875,
    "levelPerks": null,
    "minLevel": 7,
    "workPos": {
      "x": -42.5,
      "y": -56.0,
      "z": -1.5
    },
    "exitPos": {
      "x": -39.5,
      "y": -56.0,
      "z": -1.5
    },
    "queue": {
      "ref": null,
      "name": "security_check_queue_4",
      "startingPosition": {
        "x": -46.5,
        "y": -56.0,
        "z": -5.5,
        "yaw": 0.0
      },
      "slots": [
        {
          "x": -45.5,
          "y": -56.0,
          "z": -1.5,
          "yaw": -90.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -1.5,
          "yaw": 0.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -2.5,
          "yaw": 0.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -3.5,
          "yaw": 0.0
        },
        {
          "x": -46.5,
          "y": -56.0,
          "z": -4.5,
          "yaw": 0.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -41.0,
      "y": -56.0,
      "z": 0.0,
      "yaw": 110.0
    },
    "gatePos": {
      "x": -42.5,
      "y": -55.5,
      "z": -1.5,
      "yaw": 180.0
    }
  }
]

template/config/default_map_objects/security_check.json (diff)
@@ -11,7 +11,11 @@
         1.2,
         1.3,
         1.4,
-        1.5
+        1.5,
+        1.6,
+        1.7,
+        1.8,
+        2.0
       ],
       "procedures_amount": [
         1,
@@ -20,6 +24,10 @@
         2,
         3,
         3,
+        4,
+        4,
+        4,
+        4,
         4,
         4
       ]
