template/config/default_map_objects/ticket_control.json (before)
[
  {
    "name": "ticket_control_1",
    "levelPerks": {
      "procedures_amount": [
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4
      ]
    },
    "minLevel": null,
    "workPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -17.5,
      "yaw": 180.0
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -12.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_1",
      "startingPosition": {
        "x": -33.5,
        "y": -56.0,
        "z": -13.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -33.5,
          "y": -56.0,
          "z": -16.5,
          "yaw": 180.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -19.5
    },
    "computerPos": {
      "x": -33.3,
      "y": -55.0,
      "z": -19.0
    }
  },
  {
    "name": "ticket_control_2",
    "levelPerks": null,
    "minLevel": 3,
    "workPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -17.5,
      "yaw": 180.0
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -12.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_2",
      "startingPosition": {
        "x": -31.5,
        "y": -56.0,
        "z": -13.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -31.5,
          "y": -56.0,
          "z": -16.5,
          "yaw": 180.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -19.5
    },
    "computerPos": {
      "x": -31.7,
      "y": -55.0,
      "z": -19.0
    }
  },
  {
    "name": "ticket_control_3",
    "levelPerks": {
      "procedures_amount": [
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4
      ]
    },
    "minLevel": 5,
    "workPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -3.5
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -7.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_3",
      "startingPosition": {
        "x": -33.5,
        "y": -56.0,
        "z": -7.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -33.5,
          "y": -56.0,
          "z": -4.5,
          "yaw": 180.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -1.5,
      "yaw": 180.0
    },
    "computerPos": {
      "x": -33.3,
      "y": -55.0,
      "z": -2.0
    }
  },
  {
    "name": "ticket_control_4",
    "levelPerks": null,
    "minLevel": 8,
    "workPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -3.5,
      "yaw": 180.0
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -7.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_4",
      "startingPosition": {
        "x": -31.5,
        "y": -56.0,
        "z": -7.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -31.5,
          "y": -56.0,
          "z": -4.5,
          "yaw": 180.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -1.5,
      "yaw": 180.0
    },
    "computerPos": {
      "x": -31.7,
      "y": -55.0,
      "z": -2.0
    }
  }
]

template/config/default_map_objects/ticket_control.json (after)
[
  {
    "name": "ticket_control_1",
    "levelPerks": {
      "procedures_amount": [
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4
      ]
    },
    "minLevel": null,
    "workPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -17.5,
      "yaw": 180.0
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -12.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_1",
      "startingPosition": {
        "x": -33.5,
        "y": -56.0,
        "z": -13.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -33.5,
          "y": -56.0,
          "z": -16.5,
          "yaw": 180.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -19.5
    },
    "computerPos": {
      "x": -33.3,
      "y": -55.0,
      "z": -19.0
    }
  },
  {
    "name": "ticket_control_2",
    "levelPerks": null,
    "minLevel": 5,
    "workPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -17.5,
      "yaw": 180.0
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -12.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_2",
      "startingPosition": {
        "x": -31.5,
        "y": -56.0,
        "z": -13.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -31.5,
          "y": -56.0,
          "z": -16.5,
          "yaw": 180.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -15.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -14.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -19.5
    },
    "computerPos": {
      "x": -31.7,
      "y": -55.0,
      "z": -19.0
    }
  },
  {
    "name": "ticket_control_3",
    "levelPerks": {
      "procedures_amount": [
        1,
        1,
        2,
        2,
        3,
        3,
        4,
        4
      ]
    },
    "minLevel": 3,
    "workPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -3.5
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -7.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_3",
      "startingPosition": {
        "x": -33.5,
        "y": -56.0,
        "z": -7.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -33.5,
          "y": -56.0,
          "z": -4.5,
          "yaw": 180.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -35.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 180.0
        },
        {
          "x": -34.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        },
        {
          "x": -33.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -33.5,
      "y": -56.0,
      "z": -1.5,
      "yaw": 180.0
    },
    "computerPos": {
      "x": -33.3,
      "y": -55.0,
      "z": -2.0
    }
  },
  {
    "name": "ticket_control_4",
    "levelPerks": null,
    "minLevel": 8,
    "workPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -3.5,
      "yaw": 180.0
    },
    "exitPos": {
      "x": -32.5,
      "y": -56.0,
      "z": -7.5
    },
    "queue": {
      "ref": null,
      "name": "ticket_control_queue_4",
      "startingPosition": {
        "x": -31.5,
        "y": -56.0,
        "z": -7.5,
        "yaw": 180.0
      },
      "slots": [
        {
          "x": -31.5,
          "y": -56.0,
          "z": -4.5,
          "yaw": 180.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -5.5,
          "yaw": -90.0
        },
        {
          "x": -29.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 180.0
        },
        {
          "x": -30.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        },
        {
          "x": -31.5,
          "y": -56.0,
          "z": -6.5,
          "yaw": 90.0
        }
      ],
      "slotOccupyStrategy": "LAST_EMPTY"
    },
    "workerPos": {
      "x": -31.5,
      "y": -56.0,
      "z": -1.5,
      "yaw": 180.0
    },
    "computerPos": {
      "x": -31.7,
      "y": -55.0,
      "z": -2.0
    }
  }
]

template/config/default_map_objects/ticket_control.json (diff)
@@ -94,7 +94,7 @@
   {
     "name": "ticket_control_2",
     "levelPerks": null,
-    "minLevel": 3,
+    "minLevel": 5,
     "workPos": {
       "x": -31.5,
       "y": -56.0,
@@ -186,7 +186,7 @@
         4
       ]
     },
-    "minLevel": 5,
+    "minLevel": 3,
     "workPos": {
       "x": -33.5,
       "y": -56.0,
